<!doctype html>
<html lang="הe" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>הצהרת נגישות – {{BUSINESS_NAME}}</title>
  <meta name="robots" content="{{INDEX_POLICY|index,follow}}">
  <link rel="canonical" href="{{SITE_URL}}/accessibility">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.8;margin:0;color:#1a1a1a;background:#fff}
    .wrap{max-width:900px;margin:0 auto;padding:24px}
    h1,h2,h3{line-height:1.3;margin:24px 0 12px}
    h1{font-size:clamp(26px,4vw,34px)}
    h2{font-size:clamp(20px,3vw,26px)}
    h3{font-size:clamp(18px,2.4vw,22px)}
    a{color:#0b69c7}
    nav.breadcrumbs{font-size:.9em;margin:16px 0;color:#666}
    ul{margin:0 0 12px 0;padding-inline-start:22px}
    .note{background:#f7fafc;border:1px solid #e1e8f0;padding:12px 14px;border-radius:10px;margin:12px 0}
    footer{margin-top:36px;border-top:1px solid #eee;padding-top:12px;color:#666;font-size:.95em}
  </style>
</head>
<body>
  <div class="wrap" role="main" id="main">
    <nav class="breadcrumbs" aria-label="ניווט משני">דף הבית › הצהרת נגישות</nav>
    <h1>הצהרת נגישות – {{BUSINESS_NAME}}</h1>
    <p class="meta">עודכן לאחרונה: {{EFFECTIVE_DATE}}</p>

    <p>ב{{BUSINESS_NAME}} אנו מחויבים להנגשת האתר לכלל הציבור, כולל אנשים עם מוגבלות, בהתאם לתקן הישראלי 5568 (מבוסס WCAG 2.0/2.1) ברמת AA, ככל שניתן.</p>

    <h2>מה יושם באתר</h2>
    <ul>
      <li>טקסט חלופי לתמונות (ALT) היכן שנדרש.</li>
      <li>ניווט מלא באמצעות מקלדת.</li>
      <li>כותרות היררכיות תקינות ושימוש ב‑ARIA לפי צורך.</li>
      <li>יחסי ניגודיות תקינים בין טקסט לרקע.</li>
      <li>סרגל נגישות עם הגדלת גופן, שינוי צבעים והדגשת קישורים (אם מופעל).</li>
    </ul>

    <h2>פעולות בתהליך</h2>
    <ul>
      <li>הוספת כתוביות/תמלול לתוכן וידאו היכן שרלוונטי.</li>
      <li>בדיקות תקופתיות באמצעות כלים כגון WAVE ו‑axe DevTools.</li>
    </ul>

    <h2>דרכי פנייה בנושאי נגישות</h2>
    <p>לסיוע, תלונות והצעות שיפור: <a href="mailto:{{EMAIL}}">{{EMAIL}}</a> | <a href="tel:{{PHONE}}">{{PHONE}}</a>.</p>

    <div class="note">אם נתקלתם בקושי, ציינו את שם הדפדפן, מערכת ההפעלה והעמוד שבו נתקלתם בבעיה – ונעשה מאמץ לטפל בה בהקדם.</div>

    <footer>© {{BUSINESS_NAME}} · {{SITE_URL}}</footer>
  </div>
</body>
</html>
