<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>מדיניות משלוחים – {{BUSINESS_NAME}}</title>
  <meta name="robots" content="{{INDEX_POLICY|index,follow}}">
  <link rel="canonical" href="{{SITE_URL}}/shipping">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.8;margin:0;color:#1a1a1a;background:#fff}
    .wrap{max-width:900px;margin:0 auto;padding:24px}
    h1,h2,h3{line-height:1.3;margin:24px 0 12px}
    h1{font-size:clamp(26px,4vw,34px)}
    h2{font-size:clamp(20px,3vw,26px)}
    h3{font-size:clamp(18px,2.4vw,22px)}
    a{color:#0b69c7}
    nav.breadcrumbs{font-size:.9em;margin:16px 0;color:#666}
    ul{margin:0 0 12px 0;padding-inline-start:22px}
    table{border-collapse:collapse;width:100%;margin:8px 0 16px}
    th,td{border:1px solid #e5e5e5;padding:8px;text-align:right}
    footer{margin-top:36px;border-top:1px solid #eee;padding-top:12px;color:#666;font-size:.95em}
  </style>
</head>
<body>
  <div class="wrap" role="main" id="main">
    <nav class="breadcrumbs" aria-label="ניווט משני">דף הבית › מדיניות משלוחים</nav>
    <h1>מדיניות משלוחים – {{BUSINESS_NAME}}</h1>
    <p class="meta">עודכן לאחרונה: {{EFFECTIVE_DATE}}</p>

    <h2>1. זמני אספקה</h2>
    <ul>
      <li>הזמנות מטופלות תוך {{DELIVERY_HANDLE_DAYS}} ימי עסקים.</li>
      <li>ייתכנו עיכובים עקב שבתות/חגים/שביתות/כוח עליון.</li>
    </ul>

    <h2>2. סוגי משלוחים ועלויות</h2>
    <table aria-label="אפשרויות משלוח ועלויות">
      <thead><tr><th>סוג משלוח</th><th>עלות</th><th>זמן אספקה משוער</th></tr></thead>
      <tbody>
        <tr><td>שליח עד הבית</td><td>{{DELIVERY_PRICE_HOME}} ₪</td><td>{{DELIVERY_DAYS_HOME}} ימי עסקים</td></tr>
        <tr><td>דואר רשום</td><td>{{DELIVERY_PRICE_REGISTERED}} ₪</td><td>{{DELIVERY_DAYS_REGISTERED}} ימי עסקים</td></tr>
        <tr><td>איסוף עצמי</td><td>חינם</td><td>בתיאום מראש</td></tr>
      </tbody>
    </table>

    <h2>3. אחריות ומשלוחים חריגים</h2>
    <ul>
      <li>אחריות לאובדן/פגם תיבחן מול חברת השילוח לפי תנאיה.</li>
      <li>משלוחים לאזורים מרוחקים/חוץ־ישראל עשויים להיות כרוכים בתוספת זמן/עלות.</li>
    </ul>

    <footer>© {{BUSINESS_NAME}} · {{SITE_URL}}</footer>
  </div>
</body>
</html>
