<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>תנאי שימוש – {{BUSINESS_NAME}}</title>
  <meta name="robots" content="{{INDEX_POLICY|index,follow}}">
  <link rel="canonical" href="{{SITE_URL}}/terms">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.8;margin:0;color:#1a1a1a;background:#fff}
    .wrap{max-width:900px;margin:0 auto;padding:24px}
    h1,h2,h3{line-height:1.3;margin:24px 0 12px}
    h1{font-size:clamp(26px,4vw,34px)}
    h2{font-size:clamp(20px,3vw,26px)}
    h3{font-size:clamp(18px,2.4vw,22px)}
    a{color:#0b69c7}
    .meta{color:#666;font-size:.95em;margin-top:8px}
    nav.breadcrumbs{font-size:.9em;margin:16px 0;color:#666}
    ul{margin:0 0 12px 0;padding-inline-start:22px}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
    footer{margin-top:36px;border-top:1px solid #eee;padding-top:12px;color:#666;font-size:.95em}
  </style>
</head>
<body>
  <a class="sr-only" href="#main">דלג לתוכן הראשי</a>
  <div class="wrap" role="main" id="main">
    <nav class="breadcrumbs" aria-label="ניווט משני">דף הבית › תנאי שימוש</nav>
    <header>
      <h1>תנאי שימוש – {{BUSINESS_NAME}}</h1>
      <p class="meta">עודכן לאחרונה: {{EFFECTIVE_DATE}}</p>
    </header>

    <p>השימוש באתר {{BUSINESS_NAME}} ({{SITE_URL}}) כפוף לתנאים שלהלן. שימוש באתר מהווה הסכמה מלאה לכל התנאים, ללא שינוי.</p>

    <h2 id="allowed">1. שימוש מותר ואסור</h2>
    <ul>
      <li>השימוש מותר למטרות חוקיות ובהתאם לדין.</li>
      <li>אסורה גישה לא מורשית, ניסיונות פריצה, פגיעה באבטחה, הנדסה לאחור או הפרת זכויות.</li>
      <li>אין לעשות שימוש מסחרי בתכנים ללא הרשאה כתובה מראש.</li>
    </ul>

    <h2 id="content">2. תוכן, קניין רוחני ורישוי</h2>
    <p>כל זכויות היוצרים והקניין הרוחני בתוכן האתר (טקסטים, גרפיקה, לוגו, תמונות, קוד) שייכות ל{{BUSINESS_NAME}} או לצדדים שלישיים שהעניקו רישיון. אין להעתיק/לשכפל/להפיץ ללא הרשאה.</p>

    <h2 id="liability">3. אחריות מוגבלת</h2>
    <p>האתר ניתן כפי שהוא (“AS IS”). {{BUSINESS_NAME}} לא תהא אחראית לכל נזק ישיר/עקיף עקב שימוש, הסתמכות או אי‑זמינות האתר. במידת האחריות המקסימלית לפי דין – היא תהיה מוגבלת לסכום ששולם בפועל (אם שולם).</p>

    <h2 id="accounts">4. חשבונות ונגישות</h2>
    <p>ייתכן שיידרש רישום. אתה אחראי לשמירת סודיות פרטי ההתחברות ולכל שימוש בחשבון שלך.</p>

    <h2 id="changes">5. שינויים, הפסקת שירות</h2>
    <p>{{BUSINESS_NAME}} רשאית לשנות/לעדכן/להשעות את האתר או חלקים ממנו, בכל עת וללא הודעה מוקדמת.</p>

    <h2 id="law">6. דין וסמכות שיפוט</h2>
    <p>יחולו חוקי מדינת ישראל. סמכות השיפוט הבלעדית נתונה לבתי המשפט במחוז {{COURT_DISTRICT}}.</p>

    <h2 id="contact">7. יצירת קשר</h2>
    <p>לשאלות בנושא תנאי שימוש: <a href="mailto:{{EMAIL}}">{{EMAIL}}</a></p>

    <footer>© {{BUSINESS_NAME}} · {{SITE_URL}}</footer>
  </div>
</body>
</html>
